<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CASSIDY</title>
        <link rel="stylesheet" href="detail.css" />
        <style>
            body {
                background-image: url(https://imguscdn.gamespress.com/cdn/files/BlizzardLive/2016/08/01185914-7b607553-5ea7-4d92-b67c-ceb810caa887/OW_SummerGames_McCreePose_png_jpgcopy.jpg?otf=y&lightbox=y&ex=2023-08-01+03%3A00%3A00&sky=74d1a2eeb265827da1b90f8c6b2c6495bdf3e4df5a99dfc0157b1b9be78499cd&w=1024&maxheight=4096&mode=pad&format=jpg);
                background-size: cover;
            }
        </style>
    </head>
    <body id="detail">
        <div class="description">
            <div class="name">CASSIDY</div>
            <div class="info">Armed with his Peacekeeper revolver, the outlaw Cole Cassidy doles out justice on his own terms.</div>
            <div class="type">
                <div class="icon tooltip2">
                    <img src="https://images.blz-contentstack.com/v3/assets/blt9c12f249ac15c7ec/blt99f5a322d8ebb7d2/63055efe765dbe3289348da2/Damage.svg" />
                    <span class="tooltiptext"
                        >Damage heroes seek out, engage, and obliterate the enemy with wide-ranging tools, abilities, and play styles. Fearsome but fragile,
                        these heroes require backup to survive.</span
                    >
                </div>
                <span>Damage</span>
            </div>
            <div class="locate">
                <div class="icon tooltip">
                    <img src="https://images.blz-contentstack.com/v3/assets/blt9c12f249ac15c7ec/blt9ace1984db7fdb78/location.svg" />
                    <span class="tooltiptext">Base of Operations</span>
                </div>
                <span>Santa Fe, New Mexico, USA (formerly), Watchpoint: Gibraltar</span>
            </div>
        </div>
    </body>
</html>
